# Coderama.Homework

./: ANALYSIS.md  Coderama.Homework.csproj  Coderama.Homework.http  Coderama.Homework.slnx  Dockerfile  GlobalUsings.cs  Program.cs  README.md
Abstractions/: IDocumentStorage.cs
Coderama.Abstractions/: Coderama.Abstractions.csproj  GlobalUsings.cs
Coderama.Abstractions/Contracts/Requests/: DocumentPostRequest.cs  DocumentPutRequest.cs
Coderama.Abstractions/Contracts/Responses/: DocumentGetByIdResponse.cs  DocumentPostCreatedResponse.cs
Coderama.Abstractions/Interfaces/: IDocumentConverter.cs  IDocumentRepository.cs  IDocumentStorage.cs  ITransactionRepository.cs
Coderama.Abstractions/Models/: InternalDocument.cs
Coderama.Api/: Coderama.Api.csproj  GlobalUsings.cs  Program.cs
Coderama.Api/DependencyInjection/: AddMappers.cs  EndpointValidationFilter.cs  RegisterEndpoints.cs
Coderama.Api/Endpoints/Documents/: DocumentsEndpoint_Get.cs  DocumentsEndpoint_Post.cs  DocumentsEndpoint_Put.cs
Coderama.Api/Implementations/DocumentRepository/: DocumentRepository.cs
Coderama.Api/Implementations/DocumentStorage/: FileStorage.cs
Coderama.Api/Implementations/TransactionRepository/: TransactionRepository.cs
Coderama.Api/Mappers/: DocumentGetByIdMapper.cs
Coderama.Api/Properties/: launchSettings.json
Coderama.Api/Validators/: DocumentPostRequestValidator.cs  DocumentPutRequestValidator.cs  EndpointValidationFilter.cs
Coderama.Tests/: Coderama.Tests.csproj  Helpers.cs
Coderama.Tests/DocumentStorage/: FileStorageTests.cs
Coderama.Tests/Endpoints/Integration/: IntegrationDocumentGetTests.cs
Coderama.Tests/Idempotency/: DocumentIdempotencyTests.cs
Coderama.Tests/Repositories/: DocumentRepositoryTests.cs
Coderama.Tests/Validators/: ValidatorsTest.cs
Contracts/Requests/: DocumentPostRequest.cs  DocumentPutRequest.cs
Contracts/Responses/: DocumentGetByIdResponse.cs  DocumentPostCreatedResponse.cs
Contracts/Validators/: DocumentPostRequestValidator.cs  DocumentPutRequestValidator.cs  EndpointValidationFilter.cs
DependencyInjection/: RegisterEndpoints.cs
Endpoints/Documents/: DocumentsEndpoint_Get.cs  DocumentsEndpoint_Post.cs  DocumentsEndpoint_Put.cs
Implementations/DocumentStorage/: FileStorage.cs
Mappers/: DependencyInjectionExtensions.cs  DocumentGetByIdMapper.cs
Models/: InternalDocument.cs
